<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>The Road</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">


        <div class="open-navbar-icon navbar-icon center">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar-wrapper">
            <nav class="navbar">
                <div class="close-navbar-icon navbar-icon center">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                </div>

                <div class="nav-list">
                    <a href="#" class="nav-link center">Home</a>
                    <a href="#" class="nav-link center">Tours</a>
                    <a href="#" class="nav-link center">About us</a>
                    <a href="#" class="nav-link center">Offer</a>
                    <a href="#" class="nav-link center">Contact</a>
                </div>
            </nav>
        </div>



        <header class="header center">
            <div class="header-text">
                <h1 class="heading">Around the World</h1>
                <p class="header-paragraph">"Travelling- it leaves you speechless, then turns you into a storyteller"
                </p>
            </div>
            <img src="images/air-balloon.png" alt="" class="header-image">
            <div class="logo">
                <h1>
                    <span class="center">t</span>
                    <span class="center">h</span>
                    <span class="center">e</span>
                    <span class="center">r</span>
                    <span class="center">0</span>
                    <span class="center">a</span>
                    <span class="center">d</span>
                </h1>
            </div>
        </header>


        <section class="popular-tours">
            <h1 class="popular-tours-heading">The MostPopular Tours</h1>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="./images/forest.jpg" alt="forest" class="card-image">
                        <h1 class="tour-name">The Wild Forest</h1>
                        <ul class="card-list">
                            <li class="card-list-item">7 days tour</li>
                            <li class="card-list-item">Up to 20 people</li>
                            <li class="card-list-item">4 tour guides</li>
                            <li class="card-list-item">Sleep in private tents</li>
                            <li class="card-list-item">Difficilty medium</li>
                        </ul>

                        <button class="navigation-button">Price &gt;&gt;</button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">&lt;&lt; Back</button>
                        <h3 class="tour-price">$399</h3>
                        <button class="card-button">Booking</button>
                    </div>

                </div>

                <div class="card">
                    <div class="front-side">
                        <img src="./images/river.jpg" alt="river" class="card-image">
                        <h1 class="tour-name">Along the river</h1>
                        <ul class="card-list">
                            <li class="card-list-item">9 days tour</li>
                            <li class="card-list-item">up to 30 people</li>
                            <li class="card-list-item">7 tour guides</li>
                            <li class="card-list-item">Sleep in private tents</li>
                            <li class="card-list-item">Difficilty hard</li>
                        </ul>
                        <button class="navigation-button">Price &gt;&gt;</button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">&lt;&lt; Back</button>
                        <h3 class="tour-price">$499</h3>
                        <button class="card-button">Booking</button>
                    </div>

                </div>

                <div class="card">
                    <div class="front-side">
                        <img src="./images/sea.jpg" alt="sea" class="card-image">
                        <h1 class="tour-name">The island beach</h1>
                        <ul class="card-list">
                            <li class="card-list-item">5 days tour</li>
                            <li class="card-list-item">Up to 40 people</li>
                            <li class="card-list-item">8 tour guides</li>
                            <li class="card-list-item">Sleep in hotel</li>
                            <li class="card-list-item">Difficilty easy</li>
                        </ul>
                        <button class="navigation-button">Price &gt;&gt;</button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">&lt;&lt; Back</button>
                        <h3 class="tour-price">$599</h3>
                        <button class="card-button">Booking</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="stories">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stories-wrapper">
                <div class="story-bg">
                    <div class="story">
                        <img src="images/story-img-1.jpg" alt="" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">These were the best days of this year</h1>
                            <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                                placeat rerum quis nesciunt tempora! Totam suscipit ratione non eius voluptas itaque
                                quas illo alias, eaque maiores ipsum reprehenderit atque, ex consequatur commodi,
                                voluptatem laborum! Vel et eos facere mollitia temporibus?</p>
                        </div>
                    </div>
                </div>

                <div class="story-bg">
                    <div class="story">
                        <img src="images/story-img-2.jpg" alt="" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">These were the best days of this year</h1>
                            <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
                                impedit dolore, harum voluptatibus dolorem laborum fugit voluptatem dolor cum, quibusdam
                                neque! Saepe adipisci, amet natus distinctio eum ab quidem alias ut dolorum harum sit,
                                voluptate perspiciatis repellat ipsum officiis co.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">

            <h1 class="contact-heading">Contact Us</h1>
            <form action="" class="contact-form center">
                <div class="input-group">
                    <label>Full Name *</label>

                    <input type="text" class="contact-input" placeholder="Enter Your Name"></input>
                </div>
                <div class="input-groups">
                    <div class="input-group">
                        <label>Email *</label>

                        <input type="text" class="contact-input" placeholder="Enter Your Email"></input>
                    </div>

                    <div class="input-group">
                        <label>Phone</label>

                        <input type="text" class="contact-input" placeholder="Enter Your Numbe"></input>
                    </div>
                </div>

                <div class="input-group">
                    <label for="">Message</label>
                    <textarea name="" id="" class="form-textarea" placeholder="Your message Here..."></textarea>
                </div>
                <input type="submit" class="form-btn" value="Submit">

            </form>
        </section>
    </div>


    <footer class="footer">
        <div class="footer-list">
            <a href="#" class="footer-link">Home</a>
            <a href="#" class="footer-link">Tours</a>
            <a href="#" class="footer-link">About us</a>
            <a href="#" class="footer-link">Offer</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
        <p class="footer-para">Copyright &copy; CodeAndCreate All Right Reserved</p>
    </footer>




    <script src="script.js"></script>

</body>

</html>